<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		#b1{
			height: 600px;
			background-color: #1b1b1b;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#b1 p{
			color: #ffcb71;
			font-size: 40px;
		}
		#b1 h3{
			font-size: 80px;
			color: #ffffff;
			font-weight: 800;
		}
		#b1 img{
			width: 7%;
			margin-bottom: 9%;
		}
		#b1 h3{
			margin: 0px;
		}
		#b1 p{
		 margin-top: 10px;
		}
		#b2_1 h4,#b3_1 h3,h3{
			color: #ffcb71;
			font-size: 48px;
			font-weight: 700;
		}
		#b2_1 p{
			color: #ffffff;
			font-size: 17px;
		}
		#b2,#b3{
			background-color: #1b1b1b;
		}
		#b2 img,#b3 img{
			width: 663.6px;
			height: 663.6px;
		}
		#b2,#b3{
			display: flex;
		}
		#b2_1,#b3_1{
			padding-left: 20px;
			padding-right: 20px;
		}
		#b3_1 p{
			color: #ffffff;
			font-size: 17px;
		}
		#b3{
			padding-top: 70px;
		}
		h4,h3,p{
			font-family: "Montserrat",sans-serif ;
		}
		#b4{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            background-color: #1b1b1b;
        }
        #b4 img{
            width: 500px;
            height: 350px;
        }
        #b4{
        	padding-top: 70px;
        }
        #b4_h
        {
        	background-color: #1b1b1b;
        	margin: 0px;
        	text-align: center;
        	padding-top: 70px;

        }
        #b5{
        	background-color: #1b1b1b;
        	display: flex;
        }
        #b5 h3{
        	margin: 0px;
        }
        #b5 p{
        	color: #ffffff;
        	margin: 0px;
        	font-size: 17px;
        	padding-top: 70px;
        	padding-left: 20px;
        	padding-right: 20px;
        }
        #b5_h{
        	background-color: #1b1b1b;
        	margin: 0px;
        	padding-top: 70px;
        	text-align: center;
        	padding-bottom: 50px;

        }
        #b5 img{
        	width: 663.6px;
			height: 663.6px;
			order: 2;
        }
        #b6{
        	background-color: #1b1b1b;

        }
        #b6 h3{
        	margin: 0px;
        	padding-top: 70px;
        	text-align: center;
        }
        #b6 p{
      		color: #ffffff;
      		margin-bottom: 0px;
      		text-align: center;
      		font-size: 17px;
      		padding-left: 20px;
      		padding-right: 20px;
      		padding-bottom: 40px;
      		padding-top: 20px;
        }
        #button{
        	width: 196.5px;
        	height: 43.9px;
        	background-color: #ffcb71;
        	border: 0px;
        	border-radius: 7px;
        	cursor: pointer;
        	outline: none;
        	display: block;
        	margin: auto;
        	font-size: 16px;
        	color: #1b1b1b;
        	font-weight: 600;
        	font-family: 'Montserrat', sans-serif;
        	color: #1b1b1b;
        }

        }

	</style>
</head>
<body>
<div id = "b1">
	<img src="vk.png">
	<h3>Атомная Энергия</h3>
	<p>Чем она опасна или безопасна?</p>
</div>
<div id="b2">

	<div id = "b2_1">
	<h4>Уголь</h4>		
	<p>Уголь... Сложно и дорого добывать... Мой прадед был в Донецке  шахтером. Под землёй на глубине километра лошади возили уголь в тележках до электричества. Уголь супер древний источник энергии для людей. Мой прадед был "коногоном", управлял лошадьми почти в темноте . Очень опасная профессия. Уголь даёт очень много выбросов и пыли. Он был хорошо 200, 100 лет назад, но сейчас это пережиток.</p>
	<p>
		В общем действительно в основном добыча угля, в Украине, в шахтах это очень дорого и достаточно много шахтеров погибает в завалах, отравления газом, подземных взрывов. А дорого потому что бурить вертикальные спуски, запускать туда на глубину 1-2 км лифтом людей на смену и после смены, следить за безопасностью горизонтальных штолен, чтобы они не обвалились, постоянно откачивать насосами воду с огромной глубины, нагнетать огромными вентиляторами воздух с поверхности, чтобы общем было чем дышать и не скапливался неощутимым взрывоопасный метан ( в старину шахтеры брали с собой канареек в шахты, они очень чувствительны к метану и сразу умирали, сигнализируя шахтёрам об опасности) это огромные постоянные затраты.
	</p>
	</div>
<img src="atom1.jpg">
</div>
	<div id="b3">
		
	<img src="atom2.webp">
		<div id="b3_1">
			<h3>Газ</h3>
			<p>
				ГАЗ. ГОРАЗДО ЧИЩЕ. ШАХТЫ И ШАХТЕРЫ не нужны. Добыча проще и безопаснее, в Украине достаточно своего газа для сократившейся после развала СССР промышленности. От него нету пыли ни до сгорания, ни после. Но продукты сгорания, выходящие в атмосферу практически те же, что и после угля, кроме пыли и сажи. Это СО, СО2 и т.д. Он удобнее в быту ( одно дело топить печь на кухне углем , который надо приносить и потом золу уносить и другое дело газом ) Транспортировка удобна, никакой сложной погрузки выгрузки в портах, насосы качают по трубам без шума и пыли.
			</p>
		


		</div>
	</div>
	<h3 id="b5_h">Атомная энергия</h3>
	<div id="b5">
		<img src="atom5.webp">
		<p>
			Атомная энергия — мощный источник, несущий как выгоды, так и риски. При авариях, как в Чернобыле и Фукусиме, возможны серьёзные последствия с радиационным загрязнением, которое опасно для здоровья и природы десятилетиями. Хранение ядерных отходов также остаётся сложной задачей, поскольку они опасны тысячелетиями. Но атомные электростанции почти не выбрасывают углекислый газ, что помогает бороться с изменением климата. Атомная энергия высокоэффективна и стабильна, обеспечивая устойчивое энергоснабжение независимо от погоды. Современные станции оснащены системами безопасности, и строгие международные нормы помогают минимизировать риски.
		</p>

	</div>
	<h3 id="b4_h">Статистики</h3>
    <div id="b4">
	  	<img src="stats1.jpg">
	  	<img src="stats3.png">
	  	<img src="stats4.png">

	</div>
	<div id="b6">
		
		<h3>Итог</h3>
		<p>Атомная энергия, наряду с углем и газом, представляет собой значимый источник энергии с уникальными преимуществами и рисками. В условиях глобального потепления и растущего спроса на энергию атомные электростанции выделяются своей высокой эффективностью и низким уровнем выбросов углекислого газа. В отличие от угля и газа, атомная энергия способна обеспечить стабильное и чистое энергоснабжение при правильном контроле и управлении.
		</p>
		

		<button id="button" type="button" onclick="location.href='https://www.donationalerts.com/r/seeder240'">
			Поддержать автора
		</button>
		<p>
		Заказать или преложить идеи для новых сайтов: seederok@gmail.com
		</p>

	</div>

</body>
</html>